{
  "name": "kekkai-node",
  "private": true,
  "description": "Resident node agent for the kekkai overlay: Noise IK data plane, NAT traversal, relay mesh, MagicDNS.",
  "devDependencies": {
    "nbb": "^1.4.208"
  },
  "scripts": {
    "test": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" run-tests.cljk",
    "e2e": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" test/e2e.cljk",
    "e2e:access": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" test/access_edge_e2e.cljk",
    "e2e:tun": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" test/tun_e2e.cljk",
    "access-edge": "kbb --backend sci --classpath \"src:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" -m kekkai.node.access-edge",
    "tun-agent": "kbb --backend sci --classpath \"src:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" -m kekkai.node.packet-bridge",
    "build:packet-plane": "./scripts/build-packet-plane.sh",
    "verify:packet-plane": "node scripts/verify-packet-plane.mjs",
    "build:android-tunnel": "./platform/android/gradlew -p platform/android :app:assembleDebug",
    "test:android-tunnel": "./platform/android/gradlew -p platform/android :app:testDebugUnitTest",
    "e2e:stream": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" test/stream_e2e.cljk",
    "e2e:principal": "kbb --backend sci --classpath \"src:test:../bytes/src:../noise/src:../org-ietf-dns/src:../org-ietf-turn/src\" test/principal_e2e.cljk"
  }
}
